-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/csv/0,4,0/lib
-D csv=0.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
-cp C:/HaxeToolkit/haxe/lib/flixel/4,7,0
-D flixel=4.7.0
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/git/src
-D openfl=8.9.6
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,8,0
-D flixel-addons=2.8.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,2
-D flixel-ui=2.3.2
-cp C:/HaxeToolkit/haxe/lib/firetongue/git
-D firetongue=2.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/_mesDocs/_haxelibs/tstool
-D tstool=0.0.0
-cp source
-D tools=7.7.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D haxeJSON
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-D haxeJSON
-js export/html5/bin/cantool.js
-cp export/html5/haxe
-D html5
-debug