31104458 Eric Wolff
31105058 Lluis Calafell
31107905 Anne-Sophie Farfelan. 
31110781 Personne morale ARBER Marc Salt
31115923 LALLEMAND Michael / Mika Energy (external)
31115922 VAISSELLET Sebastien / Physio du lac (external)
30000055 Oscar Furrer
30007816 Qinlu Wang
31047672 LEBEL Viola josefine
31047574 Mr. STALDER Oliver
30000050 Mr. FAJOLLE Xavier
30001047 Mr. PUPIN Thierry
30037899 Buja Arjete (external)
30005752 Mr. GAY-CROSIER Benoît
30000023 Mr. PIOTROWSKI Michal
31005107 Mr. KATZ Antoine edouard
31024464 Mr. KAMGA Jean paul
30000056 Mr. PAUL Simon
30000041 Mr. FATTORE Fabian
31055478 Arnaud Colin
31016859 Mr. BLANCHARD Patrick
31016144 Ms. CAMPELO Cristina
31023786 Mr. ORLANNI Amedeo (external)
30030230 Mr. BOCQUET Maxime (external)
30024517 Mr. GAY Sebastien pierre
31077193 Mr. SWEENEY Laurent
30024919 Mr. PERROUD Ivan alexandre
30001049 Mr. BACOR Markel
31057572 Mr. MAIER Diego
30021243 Mr. DELHAUSSE Yves
30046188 Mr. JAVET Jonathan
31033310 Mr. ROSSIER Jean-marc
